# Classifieds

./: .gitignore  Classifieds.sln  README.md
Classifieds/: Classifieds.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Classifieds/Areas/Identity/: IdentityHostingStartup.cs
Classifieds/Areas/Identity/Pages/: _ViewImports.cshtml
Classifieds/Controllers/: ClassifiedController.cs  EmailController.cs  ErrorController.cs  HomeController.cs
Classifieds/Core/: FilterClassifieds.cs  IApplicationDbContext.cs  IUnitOfWork.cs  IWritableOptions.cs  ProductImageParams.cs  SortClassifieds.cs
Classifieds/Core/Cipher/: Cipher.cs  Keys.cs
Classifieds/Core/Email/: EmailCore.cs  EmailParams.cs
Classifieds/Core/Models/: FilterClassifieds.cs
Classifieds/Core/Models/Domains/: ApplicationUser.cs  Category.cs  Classified.cs  Email.cs  PasswordData.cs  (+1 more)
Classifieds/Core/Repositories/: ICategoryRepository.cs  IClassifiedRepository.cs  IEmailRepository.cs  IPasswordRepository.cs  IUserRepository.cs
Classifieds/Core/Services/: ICategoryService.cs  IClassifiedService.cs  IEmailService.cs  IPasswordService.cs  IUserService.cs
Classifieds/Core/ViewModels/: CreateClassifiedViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
Classifieds/Migrations/: 20230207123848_Init.Designer.cs  20230207123848_Init.cs  20230221101345_addContactNumberToClassified.Designer.cs  20230221101345_addContactNumberToClassified.cs  20230222120418_addImageUrlToProductImage.Designer.cs  20230222120418_addImageUrlToProductImage.cs  20230223153547_addBoolActiveToClassified.Designer.cs  20230223153547_addBoolActiveToClassified.cs  20230316102152_addPasswordData.Designer.cs  20230316102152_addPasswordData.cs  20230316154213_addEmails.Designer.cs  20230316154213_addEmails.cs  20230320081122_add-ClassifiedIdToEmail.Designer.cs  20230320081122_add-ClassifiedIdToEmail.cs  20230328143411_changedImageStorage.Designer.cs  20230328143411_changedImageStorage.cs  ApplicationDbContextModelSnapshot.cs
Classifieds/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Classifieds/Persistence/Extensions/: ClaimsPrincipalExtension.cs  FormFileExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
Classifieds/Persistence/Repositories/: CategoryRepository.cs  ClassifiedRepository.cs  EmailRepository.cs  PasswordRepository.cs  UserRepository.cs
Classifieds/Persistence/Services/: CategoryService.cs  ClassifiedService.cs  EmailService.cs  PasswordService.cs  UserService.cs
Classifieds/Properties/: launchSettings.json
Classifieds/Views/: _ViewImports.cshtml
Classifieds/Views/Classified/: Create.cshtml  Deleted.cshtml  Display.cshtml
Classifieds/Views/Email/: Write.cshtml
Classifieds/Views/Home/: Index.cshtml  _Categories.cshtml  _Classifieds.cshtml
Classifieds/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Classifieds/wwwroot/css/: site.css
(+33 files in other folders)
